/* -------- START GENERAL OVERWRITE -------- */
body {
  font-size: 14px;
  font-weight: 300;
  font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif;
}
/* --------- END GENERAL OVERWRITE --------- */

/* ------------ START AUTH PAGE ------------ */
.page-header {
  background-color: #b2afab;
  background-position: center center;
  background-size: cover;
  min-height: 100vh;
  max-height: 999px;
  overflow: hidden;
  position: relative;
  width: 100%;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-header .filter::after {
  background-color: rgba(0, 0, 0, 0.5);
  content: "";
  display: block;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  width: 100%;
  z-index: 1;
}
/* ------------- END AUTH PAGE ------------- */