/* -------- START GENERAL OVERWRITE -------- */
body {
  font-size: 14px;
  font-weight: 300;
  font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif;
}
/* --------- END GENERAL OVERWRITE --------- */

/* ------------ START AUTH PAGE ------------ */
.page-header {
  background-color: #b2afab;
  background-position: center center;
  background-size: cover;
  min-height: 100vh;
  max-height: 999px;
  overflow: hidden;
  position: relative;
  width: 100%;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-header .filter::after {
  background-color: rgba(0, 0, 0, 0.5);
  content: "";
  display: block;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  width: 100%;
  z-index: 1;
}

/* Changes for small display */
@media (max-width: 767px) {
  .register-page .page-header {
    max-height: 2000px;
  }
}

@media screen and (max-width: 991px) {
  .register-page.full-screen .page-header .container {
    margin-top: 30%;
  }
}

@media screen and (min-width: 767px) {
  .register-page .page-header .container {
    margin-top: 150px;
  }
}

@media (max-width: 500px) {
  .register-page .page-header .container .info:first-of-type {
    margin-top: 50px;
  }
}

@media screen and (max-width: 374px) {
  .register-page .page-header .container {
    margin-top: 7rem !important;
  }
}
/* ------------- END AUTH PAGE ------------- */